# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PWD=
DATABASE_NAME=

# JWT
JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=

# Email info for forgetting/resetting PW
EMAIL=
USERNAME=
PASSWORD=
MAIL_HOST=
FROM=

# WebSocket
WEBSOCKET_NOTIFICATIONS_PORT=
WEBSOCKET_AUCTIONS_PORT=